<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>app_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hUKwJTbofgPU9eVlw/CnDQ=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tibil.questapp.dev/lms/login'</initValue>
      <name>quest_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tibillearner1@gmail.com'</initValue>
      <name>quest_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>quest_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
